pipelines:
  - name: rnaseq
    url: nf-core-rnaseq
    latest: true
    profiles:
      - test_full
  - name: viralrecon-illumina
    url: nf-core-viralrecon-illumina
    latest: true
    profiles:
      - test_full
  - name: viralrecon-nanopore
    url: nf-core-viralrecon-nanopore
    latest: true
    profiles:
      - test_full
  - name: sarek
    url: nf-core-sarek
    latest: true
    profiles:
      - test_full
